# ThisIsNotGolf

./: .gitignore  README.md
project/: .gitignore  pom.xml
project/src/main/java/com/hide_and_fps/project/: ProjectApplication.java  projectApplication.java
project/src/main/java/com/hide_and_fps/project/config/: Bot.java  ChannelNotificationOnDonation.java  ChannelNotificationOnFollow.java  ChannelNotificationOnSubscription.java  Configuration.java  CreateRandomCodeUtil.java  DBConfig.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  LocaleConfig.java  MainMemorySocketSession.java  NewSocketMessageHandler.java  NewWebSocketConfig.java  RedisConfig.java  SocketMssageHandler.java  ThreadPoolTaskSchedulerConfig.java  ThreadPoolTaskSchedulerRunner.java  WebFluxConfig.java  WebMvcConfig.java  WebMvcConfigSupport.java  WebSecurityConfig.java  WebSocketConfiguration.java  WriteChannelChatToConsole.java
project/src/main/java/com/hide_and_fps/project/constants/: IfPrdNeedToMoveJVMConstants.java
project/src/main/java/com/hide_and_fps/project/controller/: MainController.java
project/src/main/java/com/hide_and_fps/project/controller/api/: ApiController.java
project/src/main/java/com/hide_and_fps/project/entity/: Customer.java  MainEntity.java
project/src/main/java/com/hide_and_fps/project/handler/: MainHandler.java
project/src/main/java/com/hide_and_fps/project/interceptor/: FluxPreProcessorFilter.java  TestIntercepter.java
project/src/main/java/com/hide_and_fps/project/repository/: testRepository.java
project/src/main/java/com/hide_and_fps/project/room/vo/: RoomVO.java
project/src/main/java/com/hide_and_fps/project/router/: MainRouter.java
project/src/main/java/com/hide_and_fps/project/scheduler/: BrazeAutoSaveUserData.java  CompanySummaryInfo.java
project/src/main/java/com/hide_and_fps/project/socket/: NewSocketMessageHandler.java  NewWebSocketConfig.java
project/src/main/java/com/hide_and_fps/project/twich/: Bot.java  ChannelNotificationOnDonation.java  ChannelNotificationOnFollow.java  ChannelNotificationOnSubscription.java  Configuration.java  TwichEventMerged.java  WriteChannelChatToConsole.java
project/src/main/java/com/hide_and_fps/project/user/vo/: ClientInfoVO.java
project/src/main/java/com/hide_and_fps/project/util/: CommonUtil.java  WebClientNeedRetryException.java
project/src/main/java/com/hide_and_fps/project/vo/: ClientInfoVO.java  RoomVO.java
project/src/main/resources/: application.properties  config.yaml  schema.sql
project/src/main/resources/appConfig/: app-config-dev.properties  app-config-local.properties  app-config-prd.properties  app-config-stg.properties  datasource.properties  security.properties
project/src/main/resources/logback/: logback-local.xml
project/src/main/resources/message/: common_en.properties  common_ko.properties
project/src/main/resources/static/css/: common.css  mainPage.css
project/src/main/resources/static/js/client/: ModalLoader.js  Questions.js  RtcManager.js  meshwriter.min.js
project/src/main/resources/static/model/: 3d_sea.glb  LegalPad_5.glb  LegalPad_6.glb  box.gltf  fish_2.glb  oceanAndLight.glb
project/src/main/resources/templates/: index.html
project/src/main/resources/templates/content/: chat_multi_access_multi_room_gate.html  chat_room.html  error.html  home.html  homeTest.html  mainPage.html  twich.html
project/src/main/resources/templates/fragmants/: footer.html  header.html
project/src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html  top.html
project/src/main/resources/templates/layout/: default_layout.html
project/src/main/resources/templates/test/: twich.html
project/src/main/webapp/WEB-INF/view/common/: error.jsp
project/src/main/webapp/WEB-INF/view/main/: chat.jsp  chat_multi_access.jsp  chat_multi_access_multi_room.jsp  chat_multi_access_multi_room_gate.jsp  index.jsp  page.jsp  page_222.jsp
project/src/main/webapp/static/js/client/: RtcClient.js  RtcClientManager.js  RtcManager.js  SocketManager.js
service/: pom.xml
service/src/main/java/com/hide_and_fps/business_logic/dao/system/: SyAdminDao.java
service/src/main/java/com/hide_and_fps/business_logic/dto/system/: SyAdminDto.java
service/src/main/java/com/hide_and_fps/business_logic/service/file/: FileUploadService.java  ImageService.java
service/src/main/java/com/hide_and_fps/business_logic/service/system/: SyAdminService.java
service/src/main/java/com/hide_and_fps/business_logic/util/: CreateRandomCodeUtil.java  ZeroCalorieJson.java  jsonTemplate.java
service/src/main/java/com/hide_and_fps/business_logic/vo/clientInfo/: ClientInfoVO.java
service/src/test/java/com/hide_and_fps/service/: AppTest.java
