#----------------------------------------------------
#환경에 따라 적용될 항목을 본 파일에 기재합니다.
#----------------------------------------------------

#사이트 모드
system.site.mode=local

#사이트 URL
system.jsp.siteUrl=http://localhost:8079

#이미지 URL 기본 경로
system.jsp.imageUrl=http://127.0.0.1:8079/static/images

#업로드 파일 실제 경로
system.file.uploadPath=/TMP/upload/
#업로드 파일 URL 경로
system.file.url=/upload

#프론트 사이트의 URL
#system.jsp.frontUrl=http://localhost:8079
#system.jsp.AppUrl=http://127.0.0.1:8079

#웹 소켓 URL
system.jsp.webSocketUrl=ws://localhost:8079/video_chat
