#----------------------------------------------------
#환경에 따라 적용될 항목을 본 파일에 기재합니다.
#----------------------------------------------------

#사이트 모드
system.site.mode=stg

#사이트 URL
system.jsp.siteUrl=http://stg-sample.radcns.com

#이미지 URL 기본 경로
system.jsp.imageUrl=http://stg-image.radcns.com