datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://kor-zombi-rds-3.cylfrmmsl7kc.ap-northeast-2.rds.amazonaws.com:5432/kor_zombi_database
datasource.username=kor_zombi_rds
datasource.password=rlawngud1

datasource.min-idle=10
datasource.max-pool-size=10
datasource.max-life-time=150000
datasource.connection-test-query=select 1