#----------------------------------------------------
#보안상 민감한 항목을 본 파일에 기재합니다. (ex 암/복호화 키, 비밀키, 토큰, 아이디/비밀번호 등)
#본 파일은 로컬환경에서만 사용되며, 서버환경에서는 별도의 경로에 위치한 security.properties가 사용됩니다.
#----------------------------------------------------

# 암/복호화 키
security.key.aes128=
security.key.aes256=aabkmkehdmuMahamrosakrialyEoG
security.key.rijndael256=